# mmtata

./: README.md
im.android/app/: build.gradle
im.android/app/src/androidTest/java/com/tata/imta/: ApplicationTest.java
im.android/app/src/main/: AndroidManifest.xml
im.android/app/src/main/java/com/tata/imta/activity/: AboutMeActivity.java  ApplyWithdrawActivity.java  CitySelectorActivity.java  FeeSettingActivity.java  FeedBackActivity.java  GuideActivity.java  MainActivity.java  MainActivity_bakup.java  MobileLoginActivity.java  MobileRegisterActivity.java  MyDetailActivity.java  MyTradeActivity.java  MyWalletActivity.java  OrderPayActivity.java  SettingsMainActivity.java  SingleChatActivity.java  TextEditorActivity.java  UserDetailActivity.java  UserTabLanActivity.java  UserTabSelectorActivity.java  UserTabSexActivity.java  UserTabTypeActivity.java  WelcomeActivity.java  WithdrawSettingActivity.java
im.android/app/src/main/java/com/tata/imta/adapter/: ChatListAdapter.java  FaceGridViewAdapter.java  FaceViewPagerAdapter.java  FindAdapter.java  FollowAdapter.java  MyAdapter.java  MyFragmentPagerAdater.java  MyImgAdapter.java  MyOrderListAdapter.java  MyWithdrawListAdapter.java  SingleChatAdapter.java  TabListAdapter.java  UserDetailTabAdapter.java  UserImgAdapter.java  UserTabAdapter.java  UserTabPageAdapter.java  ViewPagerAdater.java
im.android/app/src/main/java/com/tata/imta/anim/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
im.android/app/src/main/java/com/tata/imta/app/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BizInfoHolder.java  ContentView.java  CrashHandler.java  ViewInject.java
im.android/app/src/main/java/com/tata/imta/bean/: AcctInfo.java  AcctOrder.java  AcctWithdraw.java  ChatItem.java  ChatListItem.java  CityModel.java  DistrictModel.java  ImgInfo.java  OrderListItem.java  PageListResult.java  ProvinceModel.java  ResultObject.java  SingleChatItem.java  User.java  UserExtend.java  UserFind.java  UserRelation.java  VersionUpdate.java
im.android/app/src/main/java/com/tata/imta/component/: DialogItem.java  GotyeService.java  SMSReceiver.java  StartGotyeServiceReceiver.java  VersionUpdateService.java
im.android/app/src/main/java/com/tata/imta/constant/: RequestCode.java  ServerErrorCode.java
im.android/app/src/main/java/com/tata/imta/fragment/: FragmentChat.java  FragmentFind.java  FragmentFollow.java  FragmentMyOrderList.java  FragmentMyWithdrawList.java  FragmentProfile.java
im.android/app/src/main/java/com/tata/imta/helper/: AlertDialogHelper.java  ChatHelper.java  CommonHelper.java  DBHelper.java  FragmentHelper.java  ImageCache.java  JsonHelper.java  LoadDataFromServer.java  LogHelper.java  LoginHelper.java  MyDialog.java  MyViewHelper.java  PingPPHelper.java  ServerAPIHelper.java  UserDBManager.java  UserHelper.java  WeixinSDKHelper.java  XmlParserHandler.java
im.android/app/src/main/java/com/tata/imta/page/: ChatPage.java  (+3 more)
im.android/app/src/main/res/color/: ta_topbar_text_selector.xml
im.android/app/src/main/res/drawable/: btn_list_item_bg.xml  chat_stop.xml  dot.xml  emoji_iv_selector.xml  start_btn.xml  ta_btn_boy_selector.xml  ta_btn_cancel_selector.xml  ta_btn_girl_selector.xml  ta_btn_login_wx.xml  ta_btn_pink_selector.xml  ta_btn_send_selector.xml  ta_btn_sms_selector.xml  ta_btn_yuanjiao_blue_selector.xml  ta_btn_yuanjiao_cancel_selector.xml  ta_btn_yuanjiao_girl_selector.xml  ta_btn_yuanjiao_pink_selector.xml  ta_chat_bg_selector.xml  ta_chat_recv_bg_selector.xml  ta_common_bg_selector.xml  ta_dialog_bg_selector.xml  ta_footer_image_chat_selector.xml  ta_footer_image_find_selector.xml  ta_footer_image_follow_selector.xml  ta_footer_image_profile_selector.xml  ta_ratingbar_pingjia.xml  ta_rl_btn_selector.xml  ta_rl_pressed_selector.xml  ta_shape_chat_time_bg.xml  ta_shape_yuanjiao_boy.xml  ta_shape_yuanjiao_boy_pressed.xml  ta_shape_yuanjiao_cancel.xml  ta_shape_yuanjiao_cancel_pressed.xml  ta_shape_yuanjiao_girl.xml  ta_shape_yuanjiao_girl_pressed.xml  ta_shape_yuanjiao_pink.xml  ta_shape_yuanjiao_pink_pressed.xml  ta_topbar_selector.xml  ta_user_tab_selector_boy.xml  ta_user_tab_selector_girl.xml  ta_voice_from_playing.xml  (+2 more)
im.android/app/src/main/res/layout/: activity_chat_single.xml  activity_main.xml  chat_row_received_message.xml  chat_row_received_picture.xml  chat_row_received_voice.xml  chat_row_sent_message.xml  chat_row_sent_picture.xml  chat_row_sent_voice.xml  emoji_dot_image.xml  fragment_chat.xml  fragment_find.xml  fragment_follow.xml  fragment_profile.xml  gotye_activity_chat.xml  guide.xml  ta_activity_about_me.xml  ta_activity_city_selector.xml  ta_activity_display_image.xml  ta_activity_fee_setting.xml  ta_activity_go_withdraw.xml  ta_activity_main.xml  ta_activity_main_new.xml  ta_activity_mobile_login.xml  ta_activity_mobile_register.xml  ta_activity_my_detail.xml  ta_activity_my_trade.xml  ta_activity_my_wallet.xml  ta_activity_order_pay.xml  ta_activity_setting.xml  ta_activity_show_big_image.xml  ta_activity_single_chat.xml  ta_activity_suggestion.xml  ta_activity_tab_selector.xml  ta_activity_text_editor.xml  ta_activity_user_detail.xml  ta_activity_welcome.xml  ta_activity_withdraw_setting.xml  ta_chat_row_recv_confirm.xml  ta_chat_row_recv_msg.xml  ta_chat_row_recv_pic.xml  (+38 more)
im.android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
im.server/: pom.xml
im.server/doc/: TA(虚拟陪聊)APP系统概要设计说明书.doc
im.server/src/main/java/com/mmtata/im/server/: App.java
im.server/src/main/resources/: config_local.properties  config_product.properties  log4j.properties
im.server/src/main/resources/conf-spring/: spring-controller.xml  spring-service.xml
im.server/src/main/resources/conf-sqlmap/: Configuration.xml  t_ta_acct_sqlmap.xml  t_ta_adminstrator_sqlmap.xml  t_ta_extend_sqlmap.xml  t_ta_user_sqlmap.xml
im.server/src/main/webapp/: 404.htm  index.htm
im.server/src/main/webapp/WEB-INF/: web.xml
im.server/src/test/java/com/mmtata/im/server/: AppTest.java  IMClientTest.java  MyTest.java
(+141 files in other folders)
