<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/ta_main_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_top_title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/ta_main_topbar_bg">

        <TextView
            android:id="@+id/ta_tv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <!-- 面板的错误提示 -->
    <RelativeLayout
        android:id="@+id/ta_rl_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ta_main_title_bar"
        android:visibility="visible">

        <!-- 网络故障时的提示标题 -->
        <include layout="@layout/ta_topbar_error_tips"/>

    </RelativeLayout>

    <!-- 自己的个人信息行展示 -->
    <RelativeLayout
        android:id="@+id/ta_fragment_profile_rl_me"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:background="@drawable/btn_list_item_bg">

        <!-- 个人头像 -->
        <RelativeLayout
            android:id="@+id/ta_fragment_profile_rl_avatar"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ta_fragment_profile_iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ta_avatar_default" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ta_fragment_profile_rl_content"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ta_fragment_profile_rl_avatar"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ta_fragment_profile_tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞鸟与鱼"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ta_fragment_profile_tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="蓝色的骨头,蓝色的骨头"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <include layout="@layout/ta_item_sex_age"/>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ta_rl_more_icon"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>


    <!-- 以下每一个relative 都代表功能点一行内容  -->
    <RelativeLayout
        android:id="@+id/ta_fragment_profile_rl_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp" >

        <ImageView
            android:id="@+id/ta_fragment_profile_iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/akf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ta_fragment_profile_iv_setting"
            android:text="设置"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="@color/ta_color_main_gap_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_fragment_profile_rl_chatset"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp" >

        <ImageView
            android:id="@+id/ta_fragment_profile_iv_chatset"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/akf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ta_fragment_profile_iv_chatset"
            android:text="聊天设置"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_fragment_profile_rl_account"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp" >

        <ImageView
            android:id="@+id/ta_fragment_profile_iv_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/akc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ta_fragment_profile_iv_account"
            android:text="我的钱包"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_fragment_profile_rl_feedback"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp" >

        <ImageView
            android:id="@+id/ta_fragment_profile_iv_feedback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/agu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ta_fragment_profile_iv_feedback"
            android:text="意见反馈"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="@color/ta_color_main_gap_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_fragment_profile_rl_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp" >

        <ImageView
            android:id="@+id/ta_fragment_profile_iv_about"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ta_fragment_profile_iv_about"
            android:text="关于Ta"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>