<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/ta_main_topbar" />

    <EditText
        android:id="@+id/ta_texteditor_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ta_editor"
        android:singleLine="true"
        android:text="请填写内容"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ta_texteditor_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="填写提示"
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

</LinearLayout>