<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/ta_include_topbar"
        layout="@layout/ta_main_topbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip" >

        <EditText
            android:id="@+id/ta_et_reg_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:background="@drawable/edittext_default"
            android:hint="手机号码"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ta_et_reg_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:background="@drawable/edittext_default"
            android:hint="输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textSize="18sp"/>



            <EditText
                android:id="@+id/ta_et_reg_checkcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_default"
                android:hint="输入验证码"
                android:inputType="text"
                android:singleLine="true" />

            <Button
                android:id="@+id/ta_btn_reg_sendcode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/ta_btn_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/ta_color_btn_cancel"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ta_tv_reg_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="点击注册按钮即认为您同意XXX协议"/>

    </LinearLayout>
</LinearLayout>