<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/ta_include_setting_topbar"
        layout="@layout/ta_main_topbar" />

    <!-- 以下每一个relative 都代表功能点一行内容  -->
    <RelativeLayout
        android:id="@+id/ta_rl_setting_msg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ta_include_setting_topbar"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="消息设置"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_setting_bindmobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ta_rl_setting_msg"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="绑定手机号"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_setting_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ta_rl_setting_bindmobile"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_setting_blacklist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ta_rl_setting_password"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="黑名单"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_setting_withdraw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ta_rl_setting_blacklist"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现设置"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ta_rl_setting_withdraw">

        <Button
            android:id="@+id/ta_btn_setting_logout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ta_btn_yuanjiao_cancel_selector"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>