<?xml version="1.0" encoding="utf-8"?>
<!-- 聊天资费设置 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/ta_include_setting_topbar"
        layout="@layout/ta_main_topbar" />

    <!-- 以下每一个relative 都代表功能点一行内容  -->
    <RelativeLayout
        android:id="@+id/ta_rl_setting_fee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ta_include_setting_topbar"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="资费设定"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ta_rl_btn_selector">

            <Spinner
                android:id="@+id/ta_spinner_fee_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_setting_allowfreechat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ta_rl_setting_fee"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="允许未付费用户搭讪"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/ta_rl_open_switch"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/ta_iv_setting_allow_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_icon_enable"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ta_iv_setting_allow_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_icon_disable"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

        </RelativeLayout>


        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

</RelativeLayout>