<?xml version="1.0" encoding="utf-8"?>
<!--提现申请页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/ta_include_topbar"
        layout="@layout/ta_main_topbar" />


    <RelativeLayout
        android:id="@+id/ta_rl_go_withdraw_zfb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ta_include_topbar"
        android:background="@drawable/btn_list_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="支付宝账户"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ta_tv_go_withdraw_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ta_profile_more"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_go_withdraw_wx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ta_rl_go_withdraw_zfb"
        android:background="@drawable/btn_list_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="微信账户"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ta_tv_go_withdraw_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_go_withdraw_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ta_rl_go_withdraw_wx"
        android:background="@drawable/btn_list_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="当前账户余额"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ta_tv_go_withdraw_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:numeric="decimal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ta_rl_go_withdraw_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ta_rl_go_withdraw_balance"
        android:background="@drawable/btn_list_item_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="提现金额"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ta_et_go_withdraw_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="本次要提现的金额,单位元"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/ta_rl_go_withdraw_desc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ta_rl_go_withdraw_amount"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ta_tv_go_withdraw_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="特别说明:最少提现20元,目前仅支持支付宝"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ta_tv_go_withdraw_desc"
            android:text="目前不需要审核,直接立即转账,成功后请注意查收"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/ta_btn_go_withdraw_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ta_rl_go_withdraw_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:background="@color/ta_color_btn_cancel"
        android:text="提  交"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>