<?xml version="1.0" encoding="utf-8"?>
<!-- 全屏图片查看器 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:clickable="true">

    <!-- 可伸缩图片视图 -->
    <com.tata.imta.view.photo.PhotoView
        android:id="@+id/ta_pv_show_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/ta_pb_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>