<?xml version="1.0" encoding="utf-8"?>
<!-- 标准对话框内容选择视图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <!-- 对话框标题 -->
        <LinearLayout
            android:id="@+id/ta_dialog_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ta_dialog_tv_title"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="标题"
                android:textColor="@color/ta_dialog_title"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ta_dialog_split" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ta_dialog_ll_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ta_common_bg_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ta_dialog_tv_content1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="内容1"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ta_dialog_ll_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ta_common_bg_selector"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/ta_dialog_content_split" />

            <TextView
                android:id="@+id/ta_dialog_tv_content2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="内容2"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ta_dialog_ll_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ta_common_bg_selector"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/ta_dialog_content_split" />

            <TextView
                android:id="@+id/ta_dialog_tv_content3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="内容3"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ta_dialog_ll_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/ta_common_bg_selector"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/ta_dialog_content_split" />

            <TextView
                android:id="@+id/ta_dialog_tv_content4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="内容4"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ta_dialog_ll_content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/ta_common_bg_selector"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/ta_dialog_content_split" />

            <TextView
                android:id="@+id/ta_dialog_tv_content5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="内容5"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>