<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/ta_chat_row_systips_timestamp"
        style="@style/chat_text_data_style"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_demo_timestamp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/ta_chat_row_systips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="[ 系统提示 ] 飞鸟与鱼已经买你一小时聊天了哦,请"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/ta_chat_row_systips_tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:text="[点此确认]"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/ta_chat_row_systips_content"/>
    </RelativeLayout>


</LinearLayout>