<?xml version="1.0" encoding="utf-8"?>
<!--单聊接收聊天服务结束确认-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/ta_chat_row_recv_timestamp"
        style="@style/chat_text_data_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/chat_demo_timestamp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/ta_chat_row_confirm_iv_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:background="@drawable/ta_notify_avatar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/ta_chat_row_confirm_iv_avatar"
            android:background="@drawable/ta_chat_recv_bg_selector"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/ta_chat_row_confirm_ll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="今天就聊到这里哦,请 "/>

                <TextView
                    android:id="@+id/ta_chat_row_recv_tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="确认"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text=" ,并给好评哦~"/>


            </LinearLayout>

            <!-- 给用户评价评分 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ta_chat_row_confirm_ll_text">

                <!--<ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ta_pingjia_icon"/>-->

                <RatingBar
                    android:id="@+id/ta_chat_row_confirm_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>