<?xml version="1.0" encoding="utf-8"?>
<!--登录页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--背景图-->
    <ImageView
        android:id="@+id/ta_iv_login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ta_login_bg"
        android:scaleType="centerCrop"
        android:focusable="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="150dp">

            <RelativeLayout
                android:id="@+id/ta_rl_login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ta_btn_login_wx"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信登录"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ta_rl_login_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ta_btn_login_wx"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机登录"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>






    </RelativeLayout>

</RelativeLayout>