<?xml version="1.0" encoding="utf-8"?>
<!-- 单条交易明细 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/ta_ll_trade_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您与"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/ta_tv_target_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海阔天空"
            android:textColor="@color/ta_main_blue"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天共"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/ta_tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时,"
            android:textColor="@color/red"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/ta_tv_show_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 花费"
            android:textColor="@color/ta_main_trade_pay"
            android:textSize="18sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/ta_tv_show_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 获得"
            android:textColor="@color/ta_main_trade_get"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ta_tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/red"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ta_ll_trade_list_content">

        <TextView
            android:id="@+id/ta_tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2015.05.05"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <!--每一行之间的分隔带-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>


</RelativeLayout>