<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ta_item_follow_re_parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/ta_item_follow_re_avatar"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <include layout="@layout/ta_item_user_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ta_item_follow_rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/ta_item_follow_re_avatar"
            android:layout_toLeftOf="@+id/ta_item_follow_rl_focus">

            <TextView
                android:id="@+id/ta_item_follow_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞鸟与鱼"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ta_item_follow_tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ta_item_follow_tv_name"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="蓝色的骨头,蓝色的骨头"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <include layout="@layout/ta_item_sex_age"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <include layout="@layout/ta_item_unit_price" />
                </RelativeLayout>



            </RelativeLayout>


        </RelativeLayout>

        <!-- 关注取消按钮层 -->
        <RelativeLayout
            android:id="@+id/ta_item_follow_rl_focus"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ta_rl_btn_selector"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ta_color_main_gap_line" />
    </RelativeLayout>
    
</RelativeLayout>