<?xml version="1.0" encoding="utf-8"?>
<!--主页面顶头的通用标题栏-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ta_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_top_title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/ta_main_topbar_bg"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/ta_rl_topbar_back"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="back"
            android:background="@drawable/ta_topbar_selector">

            <ImageView
                android:id="@+id/ta_iv_topbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ta_topbar_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/ta_tv_topbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ta_iv_topbar_back"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ta_tv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <RelativeLayout
            android:id="@+id/ta_rl_topbar_more"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@drawable/ta_topbar_selector">

            <TextView
                android:id="@+id/ta_tv_topbar_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更多"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ta_iv_topbar_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ta_topbar_more"
                android:visibility="visible"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ta_title_bar"
        android:visibility="visible">

        <!-- 网络故障时的提示标题 -->
        <include layout="@layout/ta_topbar_error_tips"/>

    </RelativeLayout>

</RelativeLayout>


