<?xml version="1.0" encoding="utf-8"?>
<!-- 版本更新通知栏布局  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/app_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ta_notification_version_update_title"
            android:layout_width="fill_parent"
            android:textColor="#696969"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:text="升级提示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ta_notification_version_update_text"
                android:textColor="#393939"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:text="当前进度" />

            <ProgressBar
                android:id="@+id/ta_notification_version_update_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>