##
##
##  各种环境变量设置:create by zwr
##
##
##

##################################
#  数据库DB相关配置信息
##################################
#DB配置
#DB 连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/mmtata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=aliyun
jdbc.password=123456


#数据库连接池配置
#连接池中至少可空闲minIdle个连接
dbcp.minIdle=2
#连接池中最多可空闲的maxIdle个连接
dbcp.maxIdle=10
#初始化链接池链接大小
dbcp.initialSize=5
#连接池中支持最大的链接数
dbcp.maxActive=100
#连接池中连接用完时,新的请求等待时间,毫秒
dbcp.maxWait=10000
#超时时间(以秒数为单位)参考mysql服务端设置的wait_timeout值(目前好像是60秒),一般比它的值小一些
dbcp.removeAbandonedTimeout=10
#每timeBetweenEvictionRunsMillis毫秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
dbcp.timeBetweenEvictionRunsMillis=5000
dbcp.minEvictableIdleTimeMillis=30000

##################################
#  外围系统相关配置信息
##################################

##比如一些第三方服务的调用地址等

##七牛云存储密钥
qiniu.access_key=pLkE87HzhEg6zO-d5Njzd9_a7jbgmh-qy5oJPFFY
qiniu.secret_key=Re-GvIWoyfcBJEzNtFOHfBJ5gpwibZUC8kFam4JX
qiniu.bucket=mmtata
