apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.tata.imta"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libpingpp.jar')
    compile files('libs/okhttp-2.0.0-RC1.jar')
    compile files('libs/okio-1.0.0.jar')
    compile files('libs/qiniu-android-sdk-7.0.6.jar')
    compile 'com.umeng:fb:5.3.0'
    compile files('libs/SMSSDK-1.2.2.jar')
    compile files('libs/MobTools.jar')
}
